APP_HOST="http://localhost"
APP_PORT=3000

# FOREX API PROVIDERS
API_PROVIDER_1_HOST=
API_PROVIDER_1_ACCESS_TOKEN=
API_PROVIDER_1_CLIENT_SECRET=
API_PROVIDER_1_EXCHANGE_RATE_ENDPOINT=

API_PROVIDER_2_HOST=
API_PROVIDER_2_ACCESS_TOKEN=
API_PROVIDER_2_CLIENT_SECRET=
API_PROVIDER_2_EXCHANGE_RATE_ENDPOINT=

API_PROVIDER_3_HOST=
API_PROVIDER_3_ACCESS_TOKEN=
API_PROVIDER_3_CLIENT_SECRET=
API_PROVIDER_3_EXCHANGE_RATE_ENDPOINT=
